1697532310357	Delete element
1697532312487	Delete element
1697533555699	Rename resource 'Untitled 1'
1697534091229	Move package
1697534098988	Move compilation unit
1697537484976	Delete element
1697537490096	Move file
1697537555125	Delete element
1697537799132	Rename type 'rootconfig'
1697538305123	Rename type 'Webconfig'
1697539753665	Rename type 'WebConfig'
1697540441522	Delete element
1697540535795	Delete element
1697542791289	Rename type 'rootConfig'
1697542822649	Rename type 'servletConfiguration'
1697545660983	Rename resource 'home.jsp'
1697612252639	Rename resource 'log4jdbc-log4j2.properties'
1697612543702	Move file
1697613283633	Rename resource 'hander.jsp'
1697616580752	Copy file
1697618630401	Delete element
1697623025245	Copy file
1697702869467	Move package
1697703091368	Move folder
1697703120221	Move package
1697703124736	Move package
1697703278545	Rename package 'www'
1697703288848	Delete element
1697705577626	Delete element
1697706072335	Delete element
1697706896976	Delete element
1697706909048	Delete element
1697706922990	Delete element
1697713655695	Move compilation unit
1697713663244	Move compilation unit
1697791655992	Delete element
